LOCAL_SOCKET_PORT=11000
REST_API_PORT=3000

CLOUD_SYNC_ENABLED=true
REMOTE_CLOUD_SOCKET_PORT=11000
REMOTE_CLOUD_HOST=185.214.203.87

ZONE_COUNT=3

UDP_BROADCAST_LISTENER_START_PORT=45000

DEVICE_DB=./devices.db
DEVICE_STALE_TIMEOUT=90
SCHEDULER_CRON="*/1 * * * *"

MQTT_CONNECTION_STRING=mqtt://localhost
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CLIENT_ID=ambientika

HOME_ASSISTANT_AUTO_DISCOVERY=true
HOME_ASSISTANT_STATUS_TOPIC=homeassistant/status
HOME_ASSISTANT_CLIMATE_DISCOVERY_TOPIC=homeassistant/climate/%serialNumber/hvac/config

HOME_ASSISTANT_BINARY_SENSOR_DISCOVERY_TOPIC=homeassistant/binary_sensor/%serialNumber/%sensorId/config
HOME_ASSISTANT_SENSOR_DISCOVERY_TOPIC=homeassistant/sensor/%serialNumber/%sensorId/config
HOME_ASSISTANT_SELECT_DISCOVERY_TOPIC=homeassistant/select/%serialNumber/%sensorId/config
HOME_ASSISTANT_BUTTON_DISCOVERY_TOPIC=homeassistant/button/%serialNumber/%sensorId/config

HOME_ASSISTANT_DEVICE_NAME_PREFIX=Ambientika
HOME_ASSISTANT_CLIMATE_DISCOVERY_PRESET_MODES="SMART,AUTO,MANUAL_HEAT_RECOVERY,NIGHT,AWAY_HOME,SURVEILLANCE,TIMED_EXPULSION,EXPULSION,INTAKE,MASTER_SLAVE_FLOW,SLAVE_MASTER_FLOW,OFF"

AVAILABILITY_TOPIC=ambientika/%serialNumber/availability
CLOUD_AVAILABILITY_TOPIC=ambientika/%serialNumber/cloud_availability
PRESET_MODE_STATE_TOPIC=ambientika/%serialNumber/preset_mode
PRESET_MODE_COMMAND_TOPIC=ambientika/%serialNumber/preset_mode/set
ACTION_STATE_TOPIC=ambientika/%serialNumber/action
MODE_STATE_TOPIC=ambientika/%serialNumber/mode
MODE_COMMAND_TOPIC=ambientika/%serialNumber/mode/set
FAN_MODE_STATE_TOPIC=ambientika/%serialNumber/fan
FAN_MODE_COMMAND_TOPIC=ambientika/%serialNumber/fan/set
CURRENT_TEMPERATURE_TOPIC=ambientika/%serialNumber/temperature
CURRENT_HUMIDITY_LEVEL_TOPIC=ambientika/%serialNumber/humidity_level
CURRENT_HUMIDITY_TOPIC=ambientika/%serialNumber/humidity
TARGET_HUMIDITY_STATE_TOPIC=ambientika/%serialNumber/target_humidity
TARGET_HUMIDITY_COMMAND_TOPIC=ambientika/%serialNumber/target_humidity/set
CURRENT_AIR_QUALITY_TOPIC=ambientika/%serialNumber/air_quality
HUMIDITY_ALARM_TOPIC=ambientika/%serialNumber/humidity_alarm
FILTER_STATUS_TOPIC=ambientika/%serialNumber/filter_status
FILTER_RESET_TOPIC=ambientika/%serialNumber/filter_reset
FAN_STATUS_TOPIC=ambientika/%serialNumber/fan_status
FAN_MODE_TOPIC=ambientika/%serialNumber/fan_mode
NIGHT_ALARM_TOPIC=ambientika/%serialNumber/night_alarm
LIGHT_SENSITIVITY_TOPIC=ambientika/%serialNumber/light_sensitivity
LIGHT_SENSITIVITY_COMMAND_TOPIC=ambientika/%serialNumber/light_sensitivity/set
WEATHER_UPDATE_TOPIC=ambientika/weather
